#Given three sorted arrays in non-decreasing order, print all common elements in non-decreasing order across these arrays. If there are no such elements return an empty array. In this case, the output will be -1. 
class Solution:
    def commonElements(self, arr1, arr2, arr3):
        i = j = k = 0
        n1 = len(arr1)
        n2 = len(arr2)
        n3 = len(arr3)

        result = []

        while i < n1 and j < n2 and k < n3:
            if i > 0 and arr1[i] == arr1[i - 1]:
                i += 1
                continue

            if j > 0 and arr2[j] == arr2[j - 1]:
                j += 1
                continue

            if k > 0 and arr3[k] == arr3[k - 1]:
                k += 1
                continue

            if arr1[i] == arr2[j] == arr3[k]:
                result.append(arr1[i])
                i += 1
                j += 1
                k += 1

            elif arr1[i] < arr2[j]:
                i += 1
            elif arr2[j] < arr3[k]:
                j += 1
            else:
                k += 1

        if not result:
            return [-1]

        return result
